.
├── data
│   └── subscribers.txt
├── jsdoc.json
├── LICENSE.md
├── mdx-components.tsx
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── pages
│   └── api
│       └── newsletter.ts
├── postcss.config.js
├── prettier.config.js
├── public
│   ├── documents
│   │   └── fxg-cvdevweb-latest.pdf
│   └── favicon.png
├── src
│   ├── app
│   │   ├── blog-developpement-geek
│   │   ├── devis-gratuit-pour-vos-envies-web
│   │   ├── favicon.ico
│   │   ├── feed.xml
│   │   ├── layout.tsx
│   │   ├── mentions-legales-scriptami
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   ├── portrait-francois-xavier-guillois
│   │   ├── projets-realisations-scriptami
│   │   ├── providers.tsx
│   │   ├── references-collaborations-professionnelles-scriptami
│   │   └── thank-you
│   ├── components
│   │   ├── ArticleLayout.tsx
│   │   ├── Button.tsx
│   │   ├── Card.tsx
│   │   ├── Container.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Layout.tsx
│   │   ├── Prose.tsx
│   │   ├── Section.tsx
│   │   ├── SimpleLayout.tsx
│   │   └── SocialIcons.tsx
│   ├── images
│   │   ├── avatar.jpg
│   │   ├── logos
│   │   ├── photos
│   │   ├── pictoScriptami_180x180px.png
│   │   ├── portrait_2.jpg
│   │   ├── portrait.jpg
│   │   └── portrait_old.jpg
│   ├── lib
│   │   ├── articles.ts
│   │   └── formatDate.ts
│   └── styles
│       ├── prism.css
│       └── tailwind.css
├── tailwind.config.ts
├── tsconfig.json
└── typography.ts

21 directories, 41 files
